plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.7.1'
}

group 'com.priceline'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'org.springframework.boot:spring-boot-starter-parent:2.7.0'
}

test {
    useJUnitPlatform()
}

application {
    mainClass.set("com.priceline.chutes.Runner")
}
sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16
